body{
    background: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;  
    font-family: 'Rubik', sans-serif;}
header {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 100;
}
header  ul li a {
    text-decoration: none;
}

header ul li a:hover {
    color:black;
}
.icon{
    display: none;
}
main{
    background-color: white;
    width:80%;
    margin-top: 30px;
}
ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 5em;
    margin-bottom: 10px;
}
ul li a {
    text-decoration: none;
    cursor: pointer;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    margin-top: 30px;;
}

#newss{
    width:100%;
    height:100%;
    
}
.contain img{
    width:200px;
}
.contai{
    display: flex;
    gap:1em;
    margin-bottom: 2em;
}
@media screen and (max-width: 600px) {
    .topnav a{
        display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
    .content{
        
        grid-template-columns: 1fr;

    }
    ul {
        flex-direction: column;
        gap: 1em;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  .icon{
    margin-left: 300px;
  }
  #container{
    width:100%;
    height:500px;
  }